APP_ENV=local
APP_KEY=base64:Yl0dsUdMVC0HDDOKlYyafw4dciCQqMJK+rlG6CqBELQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000
APP_NAME=LARAVEL

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=loc_develop_db
DB_USERNAME=loc_develop_db_user
DB_PASSWORD=Spain1984!

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ltest9283@gmail.com
MAIL_PASSWORD=2019loc%
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ltest9283@gmail.com
MAIL_FROM_NAME=Loc

RECAPTCHA_ENABLED=FALSE
RECAPTCHA_SITE_KEY=6Lf6VK0UAAAAAO4SfLRPyvVK4vbaFQDUY9-gO71C
RECAPTCHA_SECRET_KEY=6Lf6VK0UAAAAAOEKeDBNCKq5cHtiytCPk-oW1nv-


STRIPE_KEY=pk_test_hO7fzh1xwJkS7eFMm2rTC0Ca00eetkdNy2
STRIPE_SECRET=sk_test_Tq8ZBohSEYAw7phNqVnNqMs500vU0PzksO


MAILCHIMP_APIKEY=baefda9a38450f526f7dfa248b124092-us3
MAILCHIMP_LIST_ID=9bf2b2f413

MAILSHAKE_API_KEY="Basic MWJhNjk2ZGMtOTkzNC00MWFkLTg0ZmMtYjFjNDM5MzU0MTM3"
MAILSHAKE_URL="https://api.mailshake.com/2017-04-01/"

PUSHER_APP_ID=863695
PUSHER_APP_KEY=cc1f102944939cc66f81
PUSHER_APP_SECRET=dc5bb9f705ff7a0ef2ee
PUSHER_APP_CLUSTER=eu
ENCRYPTED=true
SCHEME=https
HOST_PUSHER=loc-ws-develop.obiwansoft.com
PUSHER_PORT=6001

JWT_SECRET=9K6whOetAFaokQgSIdbMQZuJuDV5uS2Y

FACEBOOK_CLIENT_ID=468218894029266
FACEBOOK_CLIENT_SECRET=2f9a8a68718adff7769909adda959a31
FACEBOOK_CALLBACK_URL=https://loc-develop.jira-helper.com/api/v1/auth/facebook/callback

TWITTER_CLIENT_ID=lXwz3yL8Qa4c9fch7iLLNP2b6
TWITTER_CLIENT_SECRET=zjsNThgsM3rYS9qTH0oYs6aaujAg1duocLOXNOqGANIWKbkO6y
TWITTER_CALLBACK_URL=https://loc-develop.jira-helper.com/api/v1/auth/twitter/callback

LINKEDIN_CLIENT_ID=77a5vy6acovl36
LINKEDIN_CLIENT_SECRET=dwMYQR6wxb6V3gjP
LINKEDIN_CALLBACK_URL=https://loc-develop.jira-helper.com/api/v1/auth/linkedin/callback

INSTAGRAM_KEY=11fb486802e24adeafcad8d71afc4f08
INSTAGRAM_SECRET=0a37fa0d8a8d4335b133692ff1ba454d
INSTAGRAM_REDIRECT_URI=https://loc-develop.jira-helper.com/api/v1/auth/instagram/callback


FACEBOOK_SHARING_URL=https://loc-develop.obiwansoft.com



